test_name: create project with incorrect param

# assumption: there are no projects in the account

stages:
  - name: create project with incorrect params
    request:
      url: "https://{tavern.env_vars.APP}/projects.json"
      method: POST
      auth:
        - "{tavern.env_vars.EMAIL}"
        - "{tavern.env_vars.PASSWORD}"
      json:
        Dontknowyou: "Test Project"
    response:
      status_code: 200
      json:
        ErrorMessage: "Too Short Project Name"
        ErrorCode: 305

  - name: create project without mandatory param
    request:
      url: "https://{tavern.env_vars.APP}/projects.json"
      method: POST
      auth:
        - "{tavern.env_vars.EMAIL}"
        - "{tavern.env_vars.PASSWORD}"
      json:
        Icon: 2
    response:
      status_code: 200
      json:
        ErrorMessage: "Too Short Project Name"
        ErrorCode: 305

  - name: create project without request body
    request:
      url: "https://{tavern.env_vars.APP}/projects.json"
      method: POST
      auth:
        - "{tavern.env_vars.EMAIL}"
        - "{tavern.env_vars.PASSWORD}"
    response:
      status_code: 200
      json:
        ErrorMessage: "Invalid input Data"
        ErrorCode: 302

  - name: get all projects
    request:
      url: "https://{tavern.env_vars.APP}/projects.json"
      method: GET
      auth:
        - "{tavern.env_vars.EMAIL}"
        - "{tavern.env_vars.PASSWORD}"
    response:
      status_code: 200
      json: []