test_name: get items of non existing project

stages:
  - name: get items of non existing project
    request:
      url: "https://{tavern.env_vars.APP}/projects/12345678/items.json"
      method: GET
      auth:
        - "{tavern.env_vars.EMAIL}"
        - "{tavern.env_vars.PASSWORD}"
    response:
      status_code: 200
      json:
        ErrorMessage: "You don't have access to this Project"
        ErrorCode: 402

---

test_name: get done items of non existing project

stages:
  - name: get done items of non existing project
    request:
      url: "https://{tavern.env_vars.APP}/projects/12345678/doneitems.json"
      method: GET
      auth:
        - "{tavern.env_vars.EMAIL}"
        - "{tavern.env_vars.PASSWORD}"
    response:
      status_code: 200
      json:
        ErrorMessage: "You don't have access to this Project"
        ErrorCode: 402